{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessSolutionsContext": "Server=(localdb)\\mssqllocaldb;Database=BusinessSolutionsContext-26e99b53-b94d-45e9-b875-7df4bca3c2b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}